mkdir /etc/wetty
rm -f /etc/securetty
sed -i '/master-1/s/$/ px-training/' /etc/hosts

kubectl apply -f - <<EOF
apiVersion: v1
kind: Namespace
metadata:
  name: wetty
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ssh-config
  namespace: wetty
data:
  ssh-config: |
    LogLevel=ERROR
---
apiVersion: v1
kind: Secret
metadata:
  name: wetty-tls
  namespace: wetty
type: kubernetes.io/tls
data:
  tls.crt: $training_cert
  tls.key: $training_key
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wetty
  namespace: wetty
  labels:
    app: wetty
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wetty
  template:
    metadata:
      labels:
        app: wetty
    spec:
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      hostNetwork: true
      containers:
      - name: wetty
        image: wettyoss/wetty:latest
        args:
        - "--port"
        - "3000"
        - "--base"
        - "/"
        - "--ssh-host"
        - "px-training"
        - "--force-ssh"
        - "--ssl-key"
        - "/etc/tls/tls.key"
        - "--ssl-cert"
        - "/etc/tls/tls.crt"
        ports:
        - containerPort: 3000
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - name: tls
          mountPath: /etc/tls
        - name: ssh-config
          mountPath: /etc/ssh/ssh_config
          subPath: ssh-config
      volumes:
      - name: tls
        secret:
          secretName: wetty-tls
      - name: ssh-config
        configMap:
          name: ssh-config
---
apiVersion: v1
kind: Service
metadata:
  name: wetty
  namespace: wetty
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    external-dns.alpha.kubernetes.io/hostname: $name-wetty.$ocp4_domain
spec:
  type: LoadBalancer
  selector:
    app: wetty
  ports:
  - name: https
    port: 443
    targetPort: 3000
EOF

TOKEN=$(curl -s -X PUT 'http://169.254.169.254/latest/api/token' -H 'X-aws-ec2-metadata-token-ttl-seconds: 120')
IP=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/public-ipv4)
ZONE_ID=$(aws route53 list-hosted-zones --query "HostedZones[?Name=='$ocp4_domain.'].Id" --output text | cut -d/ -f3)
aws route53 change-resource-record-sets --hosted-zone-id "$ZONE_ID" --change-batch "{\"Changes\":[{\"Action\":\"UPSERT\",\"ResourceRecordSet\":{\"Name\":\"$name-ssh.$ocp4_domain.\",\"Type\":\"A\",\"TTL\":300,\"ResourceRecords\":[{\"Value\":\"$IP\"}]}}]}"

cat <<\EOF >/px-deploy/script-delete/wetty.sh
#!/usr/bin/bash
set -e

kubectl delete svc -n wetty wetty

DOMAIN="__DOMAIN__".
NAME="__NAME__"

ZONE_ID=$(aws route53 list-hosted-zones \
  | jq -r --arg d "$DOMAIN" '.HostedZones[] | select(.Name==$d) | .Id' \
  | sed 's#.*/##')

[[ -z "$ZONE_ID" ]] && { echo "Hosted zone not found"; exit 1; }

CHANGES=$(aws route53 list-resource-record-sets --hosted-zone-id "$ZONE_ID" \
  | jq --arg pat "^(cname-)?$NAME-(wetty|ssh)\.$DOMAIN" '
    .ResourceRecordSets
    | map(select(.Name | test($pat)))
    | map({Action:"DELETE",ResourceRecordSet:.})
  ')

COUNT=$(jq length <<<"$CHANGES")

[[ "$COUNT" -eq 0 ]] && exit 0

aws route53 change-resource-record-sets \
  --hosted-zone-id "$ZONE_ID" \
  --change-batch "{\"Changes\":$CHANGES}"
EOF
sed -i "s/__DOMAIN__/$ocp4_domain/" /px-deploy/script-delete/wetty.sh
sed -i "s/__NAME__/$name/" /px-deploy/script-delete/wetty.sh
